{
  "name": "my-project/my-php-library",
  "description": "This is a sample PHP library for my project",
  "type": "library",
  "authors": [
    {
      "name": "Wesam Habib",
      "email": "wesam.habib@alumni.fh-aachen.de"
    }
  ],
  "require": {
    "php": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "MyProject\\": "src/"
    }
  }
}
